# hiyue

./: build.gradle  gradle.properties  settings.gradle
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/hiyue/provider/been/: RequestBeen.kt  ResponseBeen.kt
Provider/src/main/java/com/hiyue/provider/common/: ConstantUtil.kt  RouterUtil.kt  UserDataUtil.kt
Provider/src/main/java/com/hiyue/provider/encrypt/: EncryptUtils.java
Provider/src/main/java/com/hiyue/provider/ext/: CommonExt.kt  ProviderExt.kt
Provider/src/main/java/com/hiyue/provider/net/: LoadingCallBack.kt  NetCommon.kt  NetEncrypt.kt  UrlNetUtil.kt
Provider/src/main/java/com/hiyue/provider/utils/: StringUtil.java  Utils.kt  (+1 more)
Provider/src/main/res/drawable/: shape_but_click.xml  shape_but_click_status.xml  shape_no_but.xml  shape_round.xml  shape_round_c.xml
Provider/src/main/res/layout/: include_common_but.xml  layout_edit_common.xml  layout_nav_title.xml
Provider/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chorus/hiyue_client/app/: App.kt
app/src/main/java/com/chorus/hiyue_client/been/: RecommendBeen.kt  VideoBeen.kt
app/src/main/java/com/chorus/hiyue_client/ui/: MainActivity.kt
app/src/main/java/com/chorus/hiyue_client/ui/activity/: StartActivity.kt
app/src/main/java/com/chorus/hiyue_client/ui/adapter/: HotCourseAdapter.kt  MyCourseAdapter.kt  RecommendAdapter.kt  RecommendPageAdapter.kt  VideoAdapter.kt
app/src/main/java/com/chorus/hiyue_client/ui/fragment/: CommunicationFragment.kt  HomeFragment.kt  MeFragment.kt  RecommendFragment.kt  TestFragment.kt
app/src/main/java/com/chorus/hiyue_client/util/: FragmentManagerUtil.kt  GlideImageLoader.kt
app/src/main/res/drawable/: tab_exchange_select.xml  tab_home_select.xml  tab_me_select.xml  tab_music_select.xml
app/src/main/res/layout/: activity_main.xml  adapter_new_video.xml  fragment_communication.xml  fragment_home.xml  fragment_hot_class.xml  fragment_me.xml  fragment_my_class.xml  fragment_recommend.xml  item_communication.xml  item_hot_class.xml  item_new_tj.xml  item_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/lib/network/app/: ActivityManager.kt  BaseApplication.kt
libnetwork/src/main/java/com/lib/network/been/: DateJsonBeen.kt
libnetwork/src/main/java/com/lib/network/common/: AESUtils.kt  IPageManager.kt
libnetwork/src/main/java/com/lib/network/db/: DataSheetManager.java  DataSheetManagerImpl.kt  ParamDao.kt  ParamDaoImpl.kt  ParamDaoInit.kt  ParamsDaoDB.kt  SQLParamException.kt  SQLiteHelper.java
libnetwork/src/main/java/com/lib/network/db/paramsbase/: ParamDaoBoolean.kt  ParamDaoInteger.kt
libnetwork/src/main/java/com/lib/network/ext/: ExtUtils.kt
libnetwork/src/main/java/com/lib/network/mvp/contract/: BaseContract.kt
libnetwork/src/main/java/com/lib/network/mvp/handler/: BaseHandler.kt
libnetwork/src/main/java/com/lib/network/mvp/model/: BaseModel.kt  IBaseModel.kt
libnetwork/src/main/java/com/lib/network/mvp/presenter/: BasePresenter.kt
libnetwork/src/main/java/com/lib/network/mvp/view/: IBaseView.kt
libnetwork/src/main/java/com/lib/network/net/: ApiService.kt  BaseObserver.kt  LoggingInterceptor.kt  NetWorkApi.kt  NetWorkUtil.java  ObservableUtil.kt  RetrofitManager.kt  RxApiCancelManager.kt  UrlUtil.kt
libnetwork/src/main/java/com/lib/network/net/exception/: HttpException.kt  HttpsException.kt  ResponseCodeException.kt
libnetwork/src/main/java/com/lib/network/ui/: BaseActivity.kt  BaseFragment.kt
libnetwork/src/main/java/com/lib/network/ui/activity/: BaseBeen.kt  BaseListActivity.kt  BaseListActivityNew.kt  BaseListMvpActivity.kt  BaseMvpActivity.kt
libnetwork/src/main/java/com/lib/network/ui/common/: RefreshViewCommon.kt
libnetwork/src/main/java/com/lib/network/ui/common/protocol/: RefreshControl.kt  RefreshViewProtocol.kt
libnetwork/src/main/java/com/lib/network/ui/delegete/: BaseMvpDelegate.kt  IActivityDelegete.kt  MvpCallBack.kt  ProxyMvpCallBack.kt
libnetwork/src/main/java/com/lib/network/ui/fragment/: BaseListFragment.kt  BaseListMvpFragment.kt  BaseMvpFragment.kt
libnetwork/src/main/java/com/lib/network/util/: CommonUtil.kt  DigitalProcessingUtil.kt  GlideUtil.kt  RegexUtil.kt  RxClickOnNext.java  RxUtils.java  TimeManagerUtil.kt  ToastUtil.kt
libnetwork/src/main/res/layout/: common_refresh.xml
libnetwork/src/main/res/values/: dimens.xml  strings.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/hiyue/order/: OrderActivity.kt
order/src/main/release/: AndroidManifest.xml
usercenter/: build.gradle
usercenter/src/androidTest/java/com/hiyue_client/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/hiyue_client/usercenter/: ChoiceLoginActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/drawable/: shape_circular_but.xml  shape_circular_register_but.xml
usercenter/src/main/res/layout/: activity_choice_login.xml  activity_forget.xml  activity_forget_ver_code.xml  activity_integral.xml  activity_login.xml  activity_personal_info.xml  activity_register.xml  activity_reset_forget.xml  activity_set.xml  activity_teacher.xml  activity_teacher_auth.xml
usercenter/src/main/res/values/: strings.xml
usercenter/src/test/java/com/hiyue_client/usercenter/: ExampleUnitTest.java
videomodule/: build.gradle
videomodule/src/main/java/com/hiyue_client/videomodule/: CommonUtil.kt  RxTimeUtil.java
videomodule/src/main/java/com/hiyue_client/videomodule/net/: UserService.kt
videomodule/src/main/java/com/hiyue_client/videomodule/ui/: VideoActivity.kt
videomodule/src/main/release/: AndroidManifest.xml
videomodule/src/main/res/layout/: activity_video.xml
(+72 files in other folders)
