apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chorus.hiyue_client"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/rxjava.properties'

    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.1"
    }

}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation project(':libnetwork')

    //banner最新版本
    implementation 'com.youth.banner:banner:1.4.10'
    if (isModule.toBoolean()) {
        implementation project(':usercenter')
        implementation project(':videomodule')
        implementation project(':order')
    }
    implementation('com.roughike:bottom-bar:2.3.1') {
        exclude group: 'com.android.support'
    }
    implementation project(':Provider')
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //首页视频进度
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    //圆图
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:multidex:1.0.3'
}
