<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/icon_bg_login"/>

    <Button
        android:id="@+id/butLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:background="@drawable/shape_circular_but"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="73dp"/>

    <Button
        android:id="@+id/butRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="@string/register"
        android:textColor="#808080"
        android:background="@drawable/shape_circular_register_but"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="96dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#808080"
            android:text="快速登录"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/ivQQLogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_qq_login"/>

        <ImageView
            android:id="@+id/ivWeiXinLogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_25"
            android:src="@drawable/icon_wx_login"/>

        <ImageView
            android:id="@+id/ivWeiBoSinLogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_qq_login"/>

    </LinearLayout>

</LinearLayout>
